
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbXVzdnVyb2p1b25hamJwbmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NzU1NTQsImV4cCI6MjA2MzE1MTU1NH0.G8E1DcD0kOcNcldGY_Eh-ZRUu0BQY5yjZ3uOv64IAgk
VITE_SUPABASE_URL=https://wjmusvurojuonajbpndt.supabase.co